{
  "name": "pomofocus",
  "version": "1.1.0",
  "description": "A pomodoro timer to boost your productivity.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Yuya Uzu",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^13.2.1",
    "rpmbuild": "0.0.23"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3"
  },
  "config": {}
}
